{
  "name": "kunszgbot",
  "version": "2.0.0",
  "description": "Utility and entertainment bot providing commands with a goal to have more fun in offline chats.",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kunszg",
  "license": "ISC",
  "dependencies": {
    "buffer-equal-constant-time": "^1.0.1",
    "dank-twitch-irc": "^4.3.0",
    "discord.js": "^13.5.0",
    "express": "^4.17.2",
    "express-rate-limit": "^6.1.0",
    "got": "^12.0.0",
    "humanize-duration": "^3.27.1",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3",
    "os": "^0.1.2",
    "redis": "^4.0.1",
    "require-dir": "^1.2.0",
    "table-builder": "^2.1.1",
    "tmi.js": "1.8.5",
    "ytsearcher": "1.2.4"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KUNszg/kbot.git"
  },
  "bugs": {
    "url": "https://github.com/KUNszg/kbot/issues"
  },
  "homepage": "https://github.com/KUNszg/kbot#readme"
}
